<!doctype html>
<html lang="en">

<head>
  <script>
    function passvalues(){
        let pinInput = document.getElementById("pinInput").value;
        let date = document.getElementById("inDate").value;
        let cvv = document.getElementById("inCvv").value;
        let balance = document.getElementById("inBalance").value;
        
        localStorage.setItem("textvalue1",pinInput);
        localStorage.setItem("textvalue2",date);
        localStorage.setItem("textvalue3",cvv);
        localStorage.setItem("textvalue4",balance);
        return false;
    }
</script>
</script>
  <title>Title</title>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body style="background-color: whitesmoke;">
  <form action="index2.html">
    <!-- <table> -->
    <div class="container ">
        <div class="row justify-content-center">
            <div class="col col-md-5">
                <div class="card m-5" style="height: auto; width: 40vw;" >
                    <div class="card-body" style="background-color: wheat;">
                        
                        <div class="form-label ">
                          <label>Card Number : </label>
                          <input class="form-control" id="pinInput" type="number" placeholder="Enter your card Number" min="13" required
                          oninput="if(this.value.length>=16) { this.value = this.value.slice(0,16); }">
                          
                        </div>                        
                        <div>
                            <label class="card-label mt-3">Card Valid Date : </label>
                            <input class="form-control" id="inDate" type="month" min="2023-04" max="2030-04" placeholder="Enter your Valid Date" required>                            
                        </div>
                        <div>
                            <label class="card-label mt-3">CVV number : </label>
                            <input class="form-control" id="inCvv" type="number" maxlength="3" placeholder="Enter your CVV number" required
                            oninput="if(this.value.length>=3) { this.value = this.value.slice(0,3); }">
                        </div>
                        <div>
                            <label class="card-label mt-3">Enter your bank Balance : </label>
                            <input class="form-control" id="inBalance" type="number" placeholder="Rs: 0.00" required>
                        </div>                                                            
                    </div>
                </div>
            </div>
        </div>
            
    </div>
  <!-- </table> -->
    <!-- Swip Button -->
    <!-- <form action="index2.html">  -->
      <div class="">
      <input class="btn-generate" type="submit" value="Generate" style="margin-left: 50vw; background-image: linear-gradient(to left,skyblue,yellowgreen);" onclick="passvalues()">
    </div>
  <!-- </form> -->
</form>

    



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  
  </script>
<!-- <script src="app.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>