<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="index.html"> -->
<link rel="stylesheet" href="style.css">

</head>

<body style="background-color: whitesmoke;">
    <div class="container mt-3" id="card">
        <div class="row mb-5">
      <!-- Card Frontside -->
          <div class="col-md-5 ">
            <div class="card card1 card-front" style="height: 40vh; background-color: antiquewhite;">
              <div class="card-title ps-2"> <h4 style="color: white;"> Indian Bank </h4>
                <img class="image" src="/indian_bank.jpg" alt="">

              </div>
              <div class="card-body " style="text-align: center; padding-top: 40px;">
                <b><p id="pinOutput" type="text"></p></b>
                <p id="outDate"></p>
                <img src="/visa.png" class="visa">
                <img src="/sim.png" class="sim">
              </div>
            </div>
          </div>
      <!-- Card Backside -->
          <div class="col-md-5 ms-5"> 
            <div class="card card-back" style="height: 40vh; background-color: antiquewhite;">
              <div class="line mt-5"></div>   

              <!-- <div class="card-body">
                <p id="outCvv"> jkjlkj </p>    
              </div> -->
              <div class="card-body "  >
                <!-- <p id="outCvv">h</p> -->
                <p id="outCvv"></p>                  
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" >
        <div class="row">
          <div class="col">
            <div class="card">
                <div class="card-body">
                    <label for="">Balance Amount</label>
                    <b><p id="outBalance"></p></b>
                  </div>
              <div class="card-body ">
                <label for="">Deposite Amount</label>
                <input type="number" id="withDraw" placeholder="Rs: 0.00">
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- Withdraw Button -->
      <div class="form m-5" >
        <div class="row">
          <div class="col">
            <button class="btn btn-primary btn-withdraw" onclick="withdraw()">Withdraw</button>
          </div>
          <div class="col">            
          </div>
        </div>
        
      </div>
      <!-- Balance -->
      <div class="container slip mb-5">
        <div class="row">
          <div class="col col-md-3">
            <div class="card">
              <div class="card-body">
                <label><b>Current Balance</b></label>
                <p id="balance"></p>
              </div>
            </div>
          </div>
          <div class="col col-md-7">
            <div class="card">
              <div class="card-body">
                <label><b>Withdrawed Amount</b></label>
                <!-- <p id="history"></p> -->
                <ul id="history"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Download Button -->
      <div class="row">
        <div class="col-md-3 mb-4">
          <div>
            <button class="btn btn-primary" id="download" onclick="window.print()">Download to Pdf </button>
          </div>
        </div>
        
      </div>
      
      






  <!-- JavaScript  -->
  <script>
    let count = 0;
    let pin = localStorage.getItem("textvalue1");
    let date = localStorage.getItem("textvalue2");
    // 

    document.getElementById("pinOutput").innerHTML=pin.slice(0,4)+"    "+pin.slice(4,8)+"    "+pin.slice(8,12)+"    "+pin.slice(12,16);
    document.getElementById("outDate").innerHTML= date.slice(5,7)+" / "+date.slice(2,4);
    document.getElementById("outCvv").innerHTML=localStorage.getItem("textvalue3");
    document.getElementById("outBalance").innerHTML=localStorage.getItem("textvalue4");

    function withdraw(){

    let balance =localStorage.getItem("textvalue4");
    let withdraw =document.getElementById("withDraw").value;
    let curbal = balance - withdraw;
    
    document.getElementById("balance").innerHTML =curbal;    
    document.getElementById("outBalance").innerHTML=curbal;
      if(count>=0){
        count++;
      }  
          a = count +" Withdrawal Rs."+withdraw+" " +Date();

            let li = document.createElement("li");
            let txtnode = document.createTextNode(a);
            li.appendChild(txtnode);
            document.getElementById("history").appendChild(li);
    // document.getElementById("history").innerHTML = count +" Withdrawal Rs."+withdraw+" " +Date();

  }
  // localStorage.clear();

</script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  
<!-- PDF converter -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<!-- <script src="custom.js"></script> -->
<script>
    $('#outBalance').on('click','#download',function(){

let pdf = new jsPDF();
let section=$('body');
let page= function() {
    pdf.save('pagename.pdf');
   
};
pdf.addHTML(section,page);

})
</script>

</body>

</html>

